Einfache_Datenbindung/MainWindow.xaml

<Window x:Class="Einfache_Datenbindung.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Einfache_Datenbindung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0">
            <TextBlock Canvas.Top="{Binding ElementName=sl1, Path=Value}" Canvas.Left="{Binding ElementName=sl1, Path=Value}" 
                   FontFamily="{Binding ElementName=cboFamilx, Path=SelectedItem}" 
                   Background="{Binding ElementName=cboBrushes, Path=SelectedItem}"
                   FontSize="35" 
                   Text="{Binding ConverterCulture=de-DE, Source={x:Static sys:DateTime.Now},StringFormat='{} {0:D}'}"></TextBlock>            
        </Canvas>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Slider x:Name="sl1" Minimum="1" Maximum="100" Value="50" Height="20" Background="Blue"/>
            <ComboBox Name="cboFamilx" SelectionChanged="CboFamilx_SelectionChanged"></ComboBox>
            <ComboBox Name="cboBrushes" SelectionChanged="CboBrushes_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Width="50"
                               Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ComboBoxItem}}, Path=Content}"
                               Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ComboBoxItem}}, Path=Content}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
    </Grid>
</Window>
