BindenUndConvertieren/MainWindow.xaml

<Window x:Class="BindenUndConvertieren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindenUndConvertieren"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:EingabeConverter x:Key="nk"></local:EingabeConverter>
        <local:ZahlConverter x:Key="zc"></local:ZahlConverter>
        <local:AverageConverter x:Key="avc"></local:AverageConverter>

        </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="10" CornerRadius="15"
                BorderBrush="{Binding ElementName=txt3, Path=Background}">
            
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBox Margin="16" Width="180" Text="aaaaaa" Name="txt1"></TextBox>
            <TextBox Margin="16" Width="180" Text="{Binding Converter={StaticResource nk}, ElementName=txt1, Path=Text}" Name="txt2" ></TextBox>
            <TextBox Margin="16" Width="180" Name="txt3" Text="5555" Background="{Binding ElementName=txt3, Path=Text, Converter={StaticResource zc}}"></TextBox>
        </StackPanel>
        </Border>
        <!--MultiBinding-->
        <StackPanel Grid.Row="1">
            <TextBox Name="wert1" Text="1111"></TextBox>
            <TextBox Name="wert2" Text="2222"></TextBox>
            <TextBox Name="wert3" Text="3333"></TextBox>
            <Label Name="lblAverage" >
                <Label.Content>
                    <MultiBinding Converter="{StaticResource avc}">
                        <Binding ElementName="wert1" Path="Text"></Binding>
                        <Binding ElementName="wert2" Path="Text"></Binding>
                        <Binding ElementName="wert3" Path="Text"></Binding>
                    </MultiBinding>
                                  
                </Label.Content>
            </Label>

            <Slider Name="R" Width="255" HorizontalAlignment="Left" Margin="10"></Slider>
            <Slider Name="G" Width="255" HorizontalAlignment="Left" Margin="10"></Slider>
            <Slider Name="B" Width="255" HorizontalAlignment="Left" Margin="10"></Slider>

            <Label Name="Color" Width="255" HorizontalAlignment="Right"></Label>
            
        </StackPanel>
        
    </Grid>
</Window>
