RGB/MainWindow.xaml

<Window x:Class="RGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Slider Grid.Column="0" Grid.Row="0" Name="R" Width="255" HorizontalAlignment="Left" Margin="10"  Minimum="0" Maximum="255" Value="100"></Slider>
                <Slider Grid.Column="0" Grid.Row="1" Name="G" Width="255" HorizontalAlignment="Left" Margin="10"  Minimum="0" Maximum="255" Value="100"></Slider>
                <Slider Grid.Column="0" Grid.Row="2" Name="B" Width="255" HorizontalAlignment="Left" Margin="10"  Minimum="0" Maximum="255" Value="100"></Slider>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="test" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="test" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="test" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </StackPanel>

        <Label Grid.Row="0" Grid.Column="1" Background="Black" Margin="20"></Label>

    </Grid>
</Window>
